EFBD_library
============

Uma biblioteca virtual simples feita usando o Visual Basic

#Desenvolvedores

* [Doriel Fonseca](https://github.com/doriel "Doriel")
* [Eliano Quiza](https://github.com/ElianoAntonio "Eliano Antonio")
*  Esmael Tondela
* [Flowck II](https://github.com/Flowck "Flowck II")
*  Sebastião Thone



#Objectivo
* Organizar informação. 

    

